<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bush Dietitian</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="https://bushdietitian.com.au">Home</a></li>
            <li><a href="https://bushdietitian.com.au/about">About</a></li>
            <li><a href="https://bushdietitian.com.au/contact">Contact</a></li>
            <li><a href="https://bushdietitian.com.au/recipes">Recipes</a></li>
        </ul>
    </nav>
    <div class="floating-banner">
        <a href="https://bushdietitian.com.au/contact">Telehealth Available</a>
    </div>
    <div class="main-content">
        <h1>Main Page</h1>
        <h2>WELCOME To The Bush Dietitian</h2>
        <p>Main blurb about what’s offered.</p>
    </div>
</body>
</html>
